{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaviBackEnd": "Server = DECAGON\\MSSQLSERVER02; Database = SaviBackEnd; integrated security = true "
  }
}
